{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 177957081,
      "isDeleted": false,
      "id": "7Pb6w3CQzzuE6VmSBnie5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.1420189783291,
      "y": 1994.7498286927057,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 494.4892578125,
      "height": 619.1230468750003,
      "seed": 1039927431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695272872330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 231664951,
      "isDeleted": false,
      "id": "kko--F_0c0TdDt3abQiJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.3480736658291,
      "y": 1962.3240474427057,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.0159912109375,
      "height": 35,
      "seed": 1855414183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695272872330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 153220249,
      "isDeleted": false,
      "id": "7mjUWWBBp_GX0Lpin-MMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1801049158291,
      "y": 2042.7869380677057,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 445.6611328125001,
      "height": 553.958984375,
      "seed": 469422791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WwKvbh5XKLurRf9p5Hm5G",
          "type": "arrow"
        }
      ],
      "updated": 1695273195518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 101330519,
      "isDeleted": false,
      "id": "bvnAXDZUCJqMhfDlrpCW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6605736658291,
      "y": 2007.3035396302057,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.83990478515625,
      "height": 35,
      "seed": 784523751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695272872330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Public Subnet(s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet(s)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 1505216153,
      "isDeleted": false,
      "id": "DdsBZT0VfXdlrzt-1cyDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5980736658291,
      "y": 2307.6917232239557,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 293.86718750000017,
      "height": 250.865234375,
      "seed": 1207700743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WwKvbh5XKLurRf9p5Hm5G",
          "type": "arrow"
        }
      ],
      "updated": 1695272872330,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 1488488985,
      "isDeleted": false,
      "id": "MEcg-2ucCvm4fK3clNMtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.9701439783291,
      "y": 1951.8621333802057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 827.2860178791653,
      "height": 687.0576171874994,
      "seed": 1834694247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695272994056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 355589881,
      "isDeleted": false,
      "id": "qOVWxhiijWMRj7VimOQ5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0062767908291,
      "y": 1912.2136958802057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.27998352050781,
      "height": 35,
      "seed": 697684359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695272996150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 41272471,
      "isDeleted": false,
      "id": "5AFxNptIZQltAfehzK1tY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6566674158287,
      "y": 2270.2381099427057,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56.83998107910156,
      "height": 35,
      "seed": 907020455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695272872330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1839,
      "versionNonce": 109568889,
      "isDeleted": false,
      "id": "Zc4k_QEf3SAGoglLvIeDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.021891167376,
      "y": 2306.363274180052,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 185.68733187928254,
      "height": 103.77211391114444,
      "seed": 544627655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WwKvbh5XKLurRf9p5Hm5G",
          "type": "arrow"
        }
      ],
      "updated": 1695272990942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1877,
      "versionNonce": 953753625,
      "isDeleted": false,
      "id": "qIuseh-wJql5fc_sd_V7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.067456057948,
      "y": 2442.2460939021594,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 145.179931640625,
      "height": 35,
      "seed": 216353511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695272935282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S3 Bucket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Bucket",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 6089,
      "versionNonce": 1442356119,
      "isDeleted": false,
      "id": "WwKvbh5XKLurRf9p5Hm5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.8794160970454,
      "y": 2396.153573441116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.8684862718212,
      "height": 40.11934545901158,
      "seed": 1743345159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695273207758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WrvBK71IW5Pmpkg1iKZuw",
        "focus": -0.020593718844524617,
        "gap": 17.568970605044342
      },
      "endBinding": {
        "elementId": "Zc4k_QEf3SAGoglLvIeDN",
        "focus": 0.40685117382903174,
        "gap": 11.273988798509322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.8684862718212,
          -40.11934545901158
        ]
      ]
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 1433686169,
      "isDeleted": false,
      "id": "WrvBK71IW5Pmpkg1iKZuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3451439783291,
      "y": 2311.2537349427057,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 273.9653015136719,
      "height": 264.894271403217,
      "seed": 1913831495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qm_zx9Qu9PeXUoOuEdeWq",
          "type": "arrow"
        },
        {
          "id": "WwKvbh5XKLurRf9p5Hm5G",
          "type": "arrow"
        }
      ],
      "updated": 1695273197166,
      "link": null,
      "locked": false,
      "fontSize": 21.191541712257358,
      "fontFamily": 1,
      "text": "UserData:\n--> update OS\n--> Install AWS Agents\n     (SSM, IC, CW)\n--> Install Java\n--> Download \"config\" files\n     from S3 bucket\n--> Config CW agent (logs)\n--> Run SonarQube Server\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserData:\n--> update OS\n--> Install AWS Agents\n     (SSM, IC, CW)\n--> Install Java\n--> Download \"config\" files\n     from S3 bucket\n--> Config CW agent (logs)\n--> Run SonarQube Server\n",
      "lineHeight": 1.25,
      "baseline": 256
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 1581724185,
      "isDeleted": false,
      "id": "CHMxNvsRMsNXSBCaTpWtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.4881015353453,
      "y": 2065.1412529479003,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222.92187500000006,
      "height": 105.35156250000003,
      "seed": 645996391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x7Qe5Gvcwr8Q_DG55k2Ji",
          "type": "arrow"
        },
        {
          "id": "EHj7272fj7fF6sf_Rz_Kl",
          "type": "arrow"
        }
      ],
      "updated": 1695272872330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1475,
      "versionNonce": 276501783,
      "isDeleted": false,
      "id": "li121IFcUyZr5P64zOOzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.4454117185376,
      "y": 2025.24166615677,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.907958984375,
      "height": 35,
      "seed": 2014747271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695273051217,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Route 53",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route 53",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 486397815,
      "isDeleted": false,
      "id": "xOEnOdLSEaE5qP_swBitW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.7586093478453,
      "y": 2084.0875420104003,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.4319305419922,
      "height": 70,
      "seed": 1804579239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EHj7272fj7fF6sf_Rz_Kl",
          "type": "arrow"
        }
      ],
      "updated": 1695273031505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hosted Zone\nDNS Record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosted Zone\nDNS Record",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 243217751,
      "isDeleted": false,
      "id": "DGv5YeRThgbquRdu2gotW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.813625744772,
      "y": 2079.2440670523015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.51193237304688,
      "height": 70,
      "seed": 1129231335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EHj7272fj7fF6sf_Rz_Kl",
          "type": "arrow"
        }
      ],
      "updated": 1695273183840,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SonarQube\nClients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SonarQube\nClients",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1730985751,
      "isDeleted": false,
      "id": "oP0YzuvJm-a2ZHc27IXca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.366628353329,
      "y": 2174.6607173645807,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 192.69984436035156,
      "height": 50,
      "seed": 811738663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695273044403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expose SonarQube\nserver as cool DNS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expose SonarQube\nserver as cool DNS",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 288171895,
      "isDeleted": false,
      "id": "9LwgH0dkffn5vrmWRKS6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.4403440331166,
      "y": 2542.619659989415,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 124.40530395507812,
      "height": 34.24804687499999,
      "seed": 1041281097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695272924839,
      "link": null,
      "locked": false,
      "fontSize": 27.398437499999996,
      "fontFamily": 1,
      "text": "config SQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config SQ",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1093955449,
      "isDeleted": false,
      "id": "EPCYQ9YvdDA8thcI6hg5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.15461266386,
      "y": 2493.6938787394142,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.51435852050781,
      "height": 34.24804687499999,
      "seed": 1560615719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695272924839,
      "link": null,
      "locked": false,
      "fontSize": 27.398437499999996,
      "fontFamily": 1,
      "text": "config CW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config CW",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1693061753,
      "isDeleted": false,
      "id": "374o0_cXCB0UhqsfIOdLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.7536700408816,
      "y": 2201.4762190255424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.111328125,
      "height": 374.63378906249994,
      "seed": 1606964775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WwKvbh5XKLurRf9p5Hm5G",
          "type": "arrow"
        }
      ],
      "updated": 1695272912453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1165239415,
      "isDeleted": false,
      "id": "lcnUD8WrtSoGiiKRr-Qix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5554278533816,
      "y": 2213.3414534005424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.1397705078125,
      "height": 50,
      "seed": 507413577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D3pFU0IfNPdaBJW6eF2O3",
          "type": "arrow"
        }
      ],
      "updated": 1695272872330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    AutoScaling Grop\nmin/max/desired: #servers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    AutoScaling Grop\nmin/max/desired: #servers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 380093049,
      "isDeleted": false,
      "id": "VLOMaEjKUqlfMs3ojC2Kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.8083575408816,
      "y": 2068.2994612130424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 103,
      "seed": 2123227401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JCCGdbAPVm3JsA2BrMFsY"
        },
        {
          "id": "D3pFU0IfNPdaBJW6eF2O3",
          "type": "arrow"
        },
        {
          "id": "x7Qe5Gvcwr8Q_DG55k2Ji",
          "type": "arrow"
        }
      ],
      "updated": 1695272872330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1518763415,
      "isDeleted": false,
      "id": "JCCGdbAPVm3JsA2BrMFsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.6688864664773,
      "y": 2094.8834619819354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.17991638183594,
      "height": 50,
      "seed": 693287079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695272872330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application\nLoad Balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLOMaEjKUqlfMs3ojC2Kw",
      "originalText": "Application\nLoad Balancer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1018,
      "versionNonce": 1432030041,
      "isDeleted": false,
      "id": "D3pFU0IfNPdaBJW6eF2O3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.7158925958017,
      "y": 2174.6191532450994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7820329535352357,
      "height": 32.32581578044346,
      "seed": 1694877577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695272872330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VLOMaEjKUqlfMs3ojC2Kw",
        "focus": 0.01705383864286349,
        "gap": 3.3203966794972786
      },
      "endBinding": {
        "elementId": "lcnUD8WrtSoGiiKRr-Qix",
        "focus": -0.07337270329091714,
        "gap": 6.396484374999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7820329535352357,
          32.32581578044346
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 170963639,
      "isDeleted": false,
      "id": "vAN2sPt7lgT0E82nEaY-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.6823809783816,
      "y": 2055.5973127755424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.57099914550781,
      "height": 39.81109146021787,
      "seed": 904935111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x7Qe5Gvcwr8Q_DG55k2Ji",
          "type": "arrow"
        }
      ],
      "updated": 1695272872330,
      "link": null,
      "locked": false,
      "fontSize": 31.848873168174293,
      "fontFamily": 1,
      "text": "endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 1418,
      "versionNonce": 1953642553,
      "isDeleted": false,
      "id": "x7Qe5Gvcwr8Q_DG55k2Ji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.7009356658823,
      "y": 2120.86550120589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.05896171594532,
      "height": 2.378559631389635,
      "seed": 596376425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695272872330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CHMxNvsRMsNXSBCaTpWtC",
        "focus": -0.08586834226907583,
        "gap": 4.787165869463024
      },
      "endBinding": {
        "elementId": "VLOMaEjKUqlfMs3ojC2Kw",
        "focus": -0.05776052581815813,
        "gap": 7.861021008069159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172.05896171594532,
          -2.378559631389635
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1360,
      "versionNonce": 1975284343,
      "isDeleted": false,
      "id": "EHj7272fj7fF6sf_Rz_Kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.0274432379026,
      "y": 2116.711574295381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.97787475951964,
      "height": 2.1601106771172454,
      "seed": 1865210601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695273183840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DGv5YeRThgbquRdu2gotW",
        "focus": -0.01807115518108518,
        "gap": 11.786182506869409
      },
      "endBinding": {
        "elementId": "CHMxNvsRMsNXSBCaTpWtC",
        "focus": 0.06511628386659131,
        "gap": 4.639591943037431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.97787475951964,
          2.1601106771172454
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1256,
      "versionNonce": 1193205431,
      "isDeleted": false,
      "id": "Qm_zx9Qu9PeXUoOuEdeWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.7343335627143,
      "y": 2528.918283027452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.62717490740783,
      "height": 33.84236041200484,
      "seed": 1751085305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695273205919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K5tRf8G7QY4-OdeIBoi9f",
        "focus": -0.17310643953305793,
        "gap": 5.018726885796127
      },
      "endBinding": {
        "elementId": "WrvBK71IW5Pmpkg1iKZuw",
        "focus": 0.10049477825120644,
        "gap": 19.796713163305412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.62717490740783,
          -33.84236041200484
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 1607588055,
      "isDeleted": false,
      "id": "xdvRtE2dkEHDWPAtiLxEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.3253472295878,
      "y": 2328.458201387032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.90625,
      "height": 22.5244140625,
      "seed": 1755405881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695273183199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 561382425,
      "isDeleted": false,
      "id": "X-n676sSRYbloYfusnaNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.9630425420878,
      "y": 2350.167185762032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.54296874999999,
      "height": 54.970703125,
      "seed": 767336281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695273183199,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 618,
      "versionNonce": 1542366711,
      "isDeleted": false,
      "id": "n8uLyv9XoOR8JYPGMiGsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.9942925420878,
      "y": 2306.080271699532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.90625,
      "height": 22.5244140625,
      "seed": 1778818423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695273183199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 472914169,
      "isDeleted": false,
      "id": "aLsuwbmhdXeaA1yV1yo2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.6319878545878,
      "y": 2327.789256074532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.54296874999999,
      "height": 54.970703125,
      "seed": 409065111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695273183199,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 726,
      "versionNonce": 288673559,
      "isDeleted": false,
      "id": "6kk-kUJBvPS_y74AHvlkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.5987847295878,
      "y": 2326.070506074532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.90625,
      "height": 22.5244140625,
      "seed": 1911927577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695273183199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1687458265,
      "isDeleted": false,
      "id": "n4XsH8IqBAPGzB6vxn9ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.2364800420878,
      "y": 2347.779490449532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.54296874999999,
      "height": 54.970703125,
      "seed": 1054992377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695273183199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1936,
      "versionNonce": 23214519,
      "isDeleted": false,
      "id": "K5tRf8G7QY4-OdeIBoi9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.7530604485103,
      "y": 2475.210904628452,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.3521449821903,
      "height": 121.21857108747035,
      "seed": 242180503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qm_zx9Qu9PeXUoOuEdeWq",
          "type": "arrow"
        }
      ],
      "updated": 1695272889183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1979,
      "versionNonce": 709912185,
      "isDeleted": false,
      "id": "2dRiLPmZzPBVocIf7mqkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.9357488466358,
      "y": 2263.8990877721985,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 252.89588928222656,
      "height": 35,
      "seed": 1901474841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695273078574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RDS (PostgreSQL)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS (PostgreSQL)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1190740407,
      "isDeleted": false,
      "id": "yYDdmu0P7xRlZ3f3UL_MJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.5042296815816,
      "y": 2325.9225249758724,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.42897033691406,
      "height": 68.49609374999999,
      "seed": 127356343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695272990942,
      "link": null,
      "locked": false,
      "fontSize": 27.398437499999996,
      "fontFamily": 1,
      "text": "SonarQube\nDatabase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SonarQube\nDatabase",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "id": "C5xY6dVbx9GEm5KxcPnEQ",
      "type": "text",
      "x": 1848.735927144631,
      "y": 2160.2765055791133,
      "width": 221.87637329101562,
      "height": 143.6974715790825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557599577,
      "version": 243,
      "versionNonce": 1243141175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695273183199,
      "link": null,
      "locked": false,
      "text": "--> CI/CD Scanners\n--> Developers\n--> Business People\n--> Administrators\n--> Webhooks",
      "fontSize": 22.9915954526532,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "--> CI/CD Scanners\n--> Developers\n--> Business People\n--> Administrators\n--> Webhooks",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}